

*****Starting Position*****

## all knees = -90

## hip1 = -50
## hip2 =  50
## hip3 =  0
## hip4 =  0

## REALANT [1,2,3,4,5,6,7,8] -> [knee1, hip1, knee4, hip4, knee3, hip3, knee2, hip2]

## [-90, -50, -90, 0, -90, 0, -90, 50]

**************************

# loop:


##### Step1

## knee1 = -45
## [-45, -50, -90, 0, -90, 0, -90, 50]

## hip1  =  20
## [-45, 20, -90, 0, -90, 0, -90, 50]

## knee1 = -90
##[-90, 20, -90, 0, -90, 0, -90, 50]


##### Shift1:

## hip1 =  0
## hip2 =  0
## hip3 = 20
## hip4 = 50

## [-90, 0, -90, 50, -90, 20, -90, 0]


##### Shift2

## knee3 = -45
## [-90, 0, -90, 50, -45, 20, -90, 0]

## hip3  = -50
## [-90, 0, -90, 50, -45, -50, -90, 0]

## knee3 = -90
## [-90, 0, -90, 50, -90, -50, -90, 0]



##### Step2

## knee4 = -45
## [-90, 0, -45, 50, -90, -50, -90, 0]

## hip4  = -20
## [-90, 0, -45, -20, -90, -50, -90, 0]

## knee4 = -90
## [-90, 0, -90, -20, -90, -50, -90, 0]
## Shift 3

## hip1 = -50
## hip2 = -20
## hip3 =  0
## hip4 =  0

## [-90, -50, -90, 0, -90, 0, -90, -20]


##### Shift4

## knee2 = -45
## [-90, -50, -90, 0, -90, 0, -45, -20]

## hip2  =  50
## [-90, -50, -90, 0, -90, 0, -45, 50]

## knee2 = -90
## [-90, -50, -90, 0, -90, 0, -90, 50]


